spring.application.name=url
server.port=4500

spring.redis.host=127.0.0.1     # Redis server host (default: localhost)
spring.redis.port=6379          # Redis server port (default: 6379)

app.url.base=http://localhost:4500/v1/url/